<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failure</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: rgb(28, 27, 27);
            color: white;
        }
        h1{
            font-size: 4vw;
            margin-bottom: 2vw;
            color: crimson;
        }
        p{
            letter-spacing: .1vw;
            word-spacing: .5vw;
        }
        main div{
            text-align: center;
            background-color: rgb(43, 43, 43);
            padding: 7vw 1vw;
            border-radius: 1vw;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Uh oh!</h1>
            <p>There was a problem signing you up. Please try again or contact the developer!</p>
        </div>
    </main>
</body>
</html>